spring.application.name=EventSphere

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/eventsphere
spring.datasource.username=eventsphere_db
spring.datasource.password=eventspherepassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect